#IP = '192.168.1.139'
IP = '192.168.1.12'

PORT = '1521'

SERVICENAME = 'krfojra'
SERVICEENCRYPT = 'valkiria'

USERNAME = 'nqcpb'
USERNAMEENCRYPT = 'ciphernewman'

PASSWORD = 'gqtmk'
PASSWORDENCRYPT = 'vigenerepython'

SERVICE = 'LINIX'
NAME = 'VISTAS'
PASSWORD = 'VISTAS'